Player,Tm,Cmp,Att,Cmp%,Yds,TD,Int,Cmp,Att,Cmp%,Yds,TD,Int,Link
Aaron Rodgers\RodgAa00,GNB,59,82,71.95,344,35,0,39,48,81.25,153,29,0,All Aaron Rodgers red zone passing plays
Russell Wilson\WilsRu00,SEA,52,82,63.41,341,29,3,27,45,60.00,105,21,3,All Russell Wilson red zone passing plays
Tom Brady\BradTo00,TAM,51,84,60.71,315,28,0,31,51,60.78,142,24,0,All Tom Brady red zone passing plays
Ryan Tannehill\TannRy00,TEN,43,68,63.24,335,26,2,22,32,68.75,101,19,1,All Ryan Tannehill red zone passing plays
Josh Allen\AlleJo02,BUF,53,84,63.10,340,25,0,28,44,63.64,110,19,0,All Josh Allen red zone passing plays
Kirk Cousins\CousKi00,MIN,37,62,59.68,270,25,0,21,41,51.22,97,18,0,All Kirk Cousins red zone passing plays
Patrick Mahomes\MahoPa00,KAN,43,74,58.11,226,23,2,29,46,63.04,127,21,1,All Patrick Mahomes red zone passing plays
Baker Mayfield\MayfBa00,CLE,45,71,63.38,285,21,0,24,43,55.81,104,17,0,All Baker Mayfield red zone passing plays
Justin Herbert\HerbJu00,LAC,39,71,54.93,271,20,1,19,33,57.58,85,13,0,All Justin Herbert red zone passing plays
Ben Roethlisberger\RoetBe00,PIT,43,73,58.90,334,20,2,17,36,47.22,87,13,1,All Ben Roethlisberger red zone passing plays
Drew Brees\BreeDr00,NOR,39,62,62.90,302,19,0,14,19,73.68,64,10,0,All Drew Brees red zone passing plays
Lamar Jackson\JackLa00,BAL,39,58,67.24,259,19,0,21,35,60.00,93,15,0,All Lamar Jackson red zone passing plays
Matt Ryan\RyanMa00,ATL,40,80,50.00,242,19,1,19,42,45.24,95,16,1,All Matt Ryan red zone passing plays
Kyler Murray\MurrKy00,ARI,39,62,62.90,219,18,2,23,38,60.53,106,16,1,All Kyler Murray red zone passing plays
Philip Rivers\RivePh00,IND,45,73,61.64,320,17,1,16,26,61.54,78,10,0,All Philip Rivers red zone passing plays
Matthew Stafford\StafMa00,DET,36,66,54.55,249,17,2,14,27,51.85,58,11,1,All Matthew Stafford red zone passing plays
Deshaun Watson\WatsDe00,HOU,50,85,58.82,295,17,0,24,48,50.00,89,13,0,All Deshaun Watson red zone passing plays
Derek Carr\CarrDe02,LVR,42,78,53.85,247,15,1,24,49,48.98,84,12,0,All Derek Carr red zone passing plays
Jared Goff\GoffJa00,LAR,33,51,64.71,235,15,1,12,21,57.14,47,10,1,All Jared Goff red zone passing plays
Gardner Minshew\MinsGa00,JAX,23,56,41.07,176,14,0,10,20,50.00,36,6,0,All Gardner Minshew red zone passing plays
Mitchell Trubisky\TrubMi00,CHI,28,51,54.90,198,13,2,15,26,57.69,60,10,1,All Mitchell Trubisky red zone passing plays
Joe Burrow\BurrJo01,CIN,29,54,53.70,188,12,2,13,26,50.00,60,10,2,All Joe Burrow red zone passing plays
Carson Wentz\WentCa00,PHI,28,51,54.90,201,12,2,13,18,72.22,56,9,1,All Carson Wentz red zone passing plays
Andy Dalton\DaltAn00,DAL,29,51,56.86,160,11,3,10,21,47.62,41,8,0,All Andy Dalton red zone passing plays
Drew Lock\LockDr00,DEN,28,50,56.00,194,11,2,14,24,58.33,70,11,1,All Drew Lock red zone passing plays
Nick Mullens\MullNi00,SFO,28,43,65.12,211,11,3,16,25,64.00,71,9,1,All Nick Mullens red zone passing plays
Ryan Fitzpatrick\FitzRy00,MIA,16,33,48.48,92,10,3,10,20,50.00,42,8,1,All Ryan Fitzpatrick red zone passing plays
Teddy Bridgewater\BridTe00,CAR,31,53,58.49,170,9,3,12,24,50.00,45,6,0,All Teddy Bridgewater red zone passing plays
Tua Tagovailoa\TagoTu00,MIA,17,34,50.00,87,9,1,12,24,50.00,58,8,1,All Tua Tagovailoa red zone passing plays
Nick Foles\FoleNi00,CHI,19,36,52.78,103,7,1,9,19,47.37,32,5,1,All Nick Foles red zone passing plays
Daniel Jones\JoneDa05,NYG,31,54,57.41,147,7,2,12,22,54.55,42,5,2,All Daniel Jones red zone passing plays
Sam Darnold\DarnSa00,NYJ,11,30,36.67,85,5,2,5,13,38.46,19,2,1,All Sam Darnold red zone passing plays
Jimmy Garoppolo\GaroJi00,SFO,12,18,66.67,82,5,0,5,9,55.56,19,4,0,All Jimmy Garoppolo red zone passing plays
Cam Newton\NewtCa00,NWE,19,36,52.78,117,5,1,7,14,50.00,35,4,0,All Cam Newton red zone passing plays
Alex Smith\SmitAl03,WAS,17,28,60.71,126,5,1,7,13,53.85,35,3,0,All Alex Smith red zone passing plays
C.J. Beathard\BeatC.00,SFO,10,15,66.67,75,4,0,4,6,66.67,15,3,0,All C.J. Beathard red zone passing plays
Dwayne Haskins\HaskDw00,WAS,14,21,66.67,108,4,0,3,8,37.50,16,2,0,All Dwayne Haskins red zone passing plays
Brandon Allen\AlleBr00,CIN,6,14,42.86,34,3,1,3,8,37.50,14,3,1,All Brandon Allen red zone passing plays
Joe Flacco\FlacJo00,NYJ,5,11,45.45,44,3,0,1,6,16.67,6,1,0,All Joe Flacco red zone passing plays
Mike Glennon\GlenMi00,JAX,7,11,63.64,39,3,0,4,8,50.00,20,3,0,All Mike Glennon red zone passing plays
Jalen Hurts\HurtJa00,PHI,5,10,50.00,34,3,1,2,5,40.00,9,2,0,All Jalen Hurts red zone passing plays
Dak Prescott\PresDa01,DAL,11,20,55.00,71,3,1,5,10,50.00,28,2,1,All Dak Prescott red zone passing plays
Kyle Allen\AlleKy00,WAS,5,9,55.56,32,2,0,2,4,50.00,6,1,0,All Kyle Allen red zone passing plays
Jeff Driskel\DrisJe00,DEN,3,6,50.00,29,2,0,1,3,33.33,7,1,0,All Jeff Driskel red zone passing plays
Chad Henne\HennCh01,KAN,7,9,77.78,37,2,0,3,4,75.00,13,2,0,All Chad Henne red zone passing plays
Taysom Hill\HillTa00,NOR,10,14,71.43,60,2,0,6,10,60.00,22,0,0,All Taysom Hill red zone passing plays
Chase Daniel\DaniCh00,DET,3,5,60.00,18,1,0,2,3,66.67,7,1,0,All Chase Daniel red zone passing plays
Ryan Finley\FinlRy00,CIN,3,4,75.00,31,1,1,0,0,,0,0,0,All Ryan Finley red zone passing plays
Jake Luton\LutoJa00,JAX,2,3,66.67,11,1,1,0,0,,0,0,0,All Jake Luton red zone passing plays
Colt McCoy\McCoCo00,NYG,4,10,40.00,-2,1,1,1,3,33.33,6,1,0,All Colt McCoy red zone passing plays
Isaiah McKenzie\McKeIs00,BUF,1,1,100.00,12,1,0,0,0,,0,0,0,All Isaiah McKenzie red zone passing plays
Jakobi Meyers\MeyeJa01,NWE,1,1,100.00,19,1,0,0,0,,0,0,0,All Jakobi Meyers red zone passing plays
Mason Rudolph\RudoMa00,PIT,2,3,66.67,3,1,0,1,1,100.00,2,1,0,All Mason Rudolph red zone passing plays
Brett Rypien\RypiBr00,DEN,2,4,50.00,10,1,1,1,1,100.00,7,1,0,All Brett Rypien red zone passing plays
Jarrett Stidham\StidJa00,NWE,1,3,33.33,4,1,0,1,2,50.00,4,1,0,All Jarrett Stidham red zone passing plays
Chris Streveler\StreCh00,ARI,2,2,100.00,14,1,0,0,0,,0,0,0,All Chris Streveler red zone passing plays
Phillip Walker\WalkPh00,CAR,3,5,60.00,29,1,2,1,3,33.33,2,0,2,All Phillip Walker red zone passing plays
Cedrick Wilson\WilsCe01,DAL,1,1,100.00,11,1,0,0,0,,0,0,0,All Cedrick Wilson red zone passing plays
Jamal Agnew\AgneJa00,DET,0,1,.00,0,0,0,0,0,,0,0,0,All Jamal Agnew red zone passing plays
Jacoby Brissett\BrisJa00,IND,0,1,.00,0,0,0,0,0,,0,0,0,All Jacoby Brissett red zone passing plays
Randall Cobb\CobbRa00,HOU,0,1,.00,0,0,0,0,1,.00,0,0,0,All Randall Cobb red zone passing plays
Ben DiNucci\DiNuBe00,DAL,2,3,66.67,16,0,0,0,0,,0,0,0,All Ben DiNucci red zone passing plays
Riley Dixon\DixoRi00,NYG,0,1,.00,0,0,0,0,1,.00,0,0,0,All Riley Dixon red zone passing plays
Joshua Dobbs\DobbJo00,PIT,2,2,100.00,2,0,0,1,1,100.00,2,0,0,All Joshua Dobbs red zone passing plays
Garrett Gilbert\GilbGa01,DAL,1,3,33.33,1,0,1,0,2,.00,0,0,1,All Garrett Gilbert red zone passing plays
Robert Griffin\GrifRo01,BAL,0,1,.00,0,0,0,0,1,.00,0,0,0,All Robert Griffin red zone passing plays
Taylor Heinicke\HeinTa00,WAS,1,2,50.00,9,0,0,0,0,,0,0,0,All Taylor Heinicke red zone passing plays
Brian Hoyer\HoyeBr00,NWE,1,1,100.00,-4,0,0,1,1,100.00,-4,0,0,All Brian Hoyer red zone passing plays
Travis Kelce\KelcTr00,KAN,1,2,50.00,4,0,0,1,2,50.00,4,0,0,All Travis Kelce red zone passing plays
Marcus Mariota\MariMa01,LVR,1,3,33.33,7,0,0,1,3,33.33,7,0,0,All Marcus Mariota red zone passing plays
Geno Smith\SmitGe00,SEA,1,1,100.00,6,0,0,0,0,,0,0,0,All Geno Smith red zone passing plays
Tyrod Taylor\TaylTy00,LAC,0,4,.00,0,0,0,0,3,.00,0,0,0,All Tyrod Taylor red zone passing plays
Jameis Winston\WinsJa00,NOR,2,4,50.00,18,0,0,0,2,.00,0,0,0,All Jameis Winston red zone passing plays
John Wolford\WolfJo00,LAR,2,5,40.00,12,0,0,1,4,25.00,2,0,0,All John Wolford red zone passing plays